tesseract_data_path=/home/kalpesh/eclipse-workspace/ScanPdfToTxt/tesseract/tess4j-4.0.0/tessdata
all_files_path=/home/kalpesh/Downloads
OutPut_File_Path=/home/kalpesh/Outputfiles/
depthFromUser=-1

default_all_files_path=/home/kalpesh/manan
