tesseract_data_path=/home/kalpesh/git/repository/ScanPdfToTxt/tesseract/tess4j-4.0.0/tessdata
all_files_path=/home/kalpesh/mana
OutPut_File_Path=/home/kalpesh/Outputfiles/
depthFromUser=-1

default_all_files_path=/home/kalpesh/manan
